<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Web/Infrastructure/WebModule.cs">
    <Files>
      <File FileName="Web/Infrastructure/WebModule.cs" Line="2" Column="2" />
      <File FileName="Core/MarkdownTranslatorService.cs" Line="4" Column="4" />
      <File FileName="Data/IMarkdownRepository.cs" Line="43" Column="43" />
      <File FileName="Data/MarkdownFileRepository.cs" Line="33" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Data" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Web" expanded="True">
            <Node name="References" expanded="True" selected="True" />
            <Node name="Infrastructure" expanded="True" />
            <Node name="Routes" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>